#리스트 자료형

#[중첩된 리스트에서 슬라이싱 하기]
>>> a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
>>> a[2:5]
[3, ['a', 'b', 'c'], 4]
>>> a[3][:2]
['a', 'b']


#[리스트 관련 함수]
#[리스트 길이 구하기](len)
>>> a = [1, 2, 3]
>>> len(a)
3

#[정수나 실수를 문자열로 바꾸는 함수](str)
>>>str(a[2]) + "hi"
3hi

#[리스트에서 값 수정하기]
>>> a = [1, 2, 3]
>>> a[2] = 4
>>> a
[1, 2, 4]

#[del함수 사용해 리스트 요소 삭제](del)
>>> a = [1, 2, 3]
>>> del a[1]
>>> a
[1, 3]

#[리스트에 요소추가](append)
>>> a = [1, 2, 3]
>>> a.append(4)
>>> a
[1, 2, 3, 4]

>>> a.append([5,6])
>>> a
[1, 2, 3, 4, [5, 6]]

#[리스트 정렬](sort)
>>> a = [1, 4, 3, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4]

#[리스트 뒤집기](reverse)
>>> a = ['a', 'c', 'b']
>>> a.reverse()
>>> a
['b', 'c', 'a']

#[위치 반환](index)
>>> a = [1,2,3]
>>> a.index(3)
2
>>> a.index(1)
0

#[리스트에 요소 삽입](insert)
>>> a = [1, 2, 3]
>>> a.insert(0, 4)
>>> a
[4, 1, 2, 3]

#[리스트 요소 제거](remove)
>>> a = [1, 2, 3, 1, 2, 3]
>>> a.remove(3)
>>> a
[1, 2, 1, 2, 3]

#[리스트에 요소 끄집어내기](pop)
>>> a = [1,2,3]
>>> a.pop()
3
>>> a
[1, 2]

#[리스트에 포함된 요소 x의 개수 세기](count)
>>> a = [1,2,3,1]
>>> a.count(1)
2

#[리스트 확장](expend)
>>> a = [1,2,3]
>>> a.extend([4,5])
>>> a
[1, 2, 3, 4, 5]
>>> b = [6, 7]
>>> a.extend(b)
>>> a
[1, 2, 3, 4, 5, 6, 7]
